\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prestavitev problema}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Koda}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sklep}{4}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
